<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bookmarker Boilerplate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="lib/boilerplate/css/normalize.css">
        <link rel="stylesheet" href="lib/boilerplate/css/main.css">
        <script src="lib/boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>

        <!-- CSS
       ================================================== -->
        <link rel="stylesheet" href="lib/boilerplate/skeleton/stylesheets/base.css">
        <link rel="stylesheet" href="lib/boilerplate/skeleton/stylesheets/skeleton.css">
        <link rel="stylesheet" href="lib/boilerplate/skeleton/stylesheets/layout.css">

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    </head>
    <body>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header class="container">
            <!-- Sweet nested columns cleared by wrapping a .row -->
            <div class="sixteen columns padding_top_5">
                <div class="row">
                    <div class="eight columns alpha">Online | Offline</div>
                    <div class="eight columns omega"><img src="lib/boilerplate/img/facebook_login_button.png" /></div>
                </div>
            </div>
        </header>
        <section class="container">
            <div class="sixteen columns">
                <h1>Books I am reading</h1>
            </div>
            <div class="sixteen columns">
                <div class="row">
                    <form>
                        <div class="eight columns"><input type="text" id="book_title" placeholder="Title" class="stretch" /></div>
                        <div class="two columns"><input type="text" id="book_no" placeholder="No." class="stretch" /></div>
                        <div class="two columns"><button type="submit" class="stretch">Add</button></div>
                    </form>
                </div>
            </div>
            <div class="sixteen columns">
                <div class="row">
                    <div class="eight columns">Learning jQuery, Third Edition</div>
                    <div class="two columns">64</div>
                    <div class="three columns">
                        <button type="submit" style="margin-right:3px;">Edit</button><button type="submit">Delete</button>
                    </div>
                </div>
            </div>
            <div class="sixteen columns">
                <div class="row">
                    <div class="eight columns">CSS: The Definitive Guide</div>
                    <div class="two columns">55</div>
                    <div class="three columns">
                        <button type="submit" style="margin-right:3px;">Edit</button><button type="submit">Delete</button>
                    </div>
                </div>
            </div>
            <div class="sixteen columns">
                <div class="row">
                    <div class="eight columns">HTML & XHTML: (The Definitive Guide (6th Edition)</div>
                    <div class="two columns">122</div>
                    <div class="three columns">
                        <button type="submit" style="margin-right:3px;">Edit</button><button type="submit">Delete</button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="container">
            <div class="sixteen columns align_right">
                <div class="row">
                    <div class="twelve columns small_font">
                        <a href="http://www.puffstream.com">Puff Stream</a> | <a href="">Bookmarker Boilerplate beta 1.0</a>
                    </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="lib/boilerplate/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="lib/boilerplate/js/plugins.js"></script>
        <script src="lib/boilerplate/js/main.js"></script>

    </body>
</html>
